<?php
return [
    "dashboard" => "Dashboard",
    "roles" => "Roles",
    "manage_roles" => "Manage Roles",
    "name" => "Name",
    "email" => "Email",
    "phone" => "Phone",
    "active" => "Active",
    "actions" => "Actions",
    "create" => "Create",
    "edit" => "Edit",
    "delete" => "Delete",
    "activation" => "Activation",
    "add_new" => "Add New",
    "add_role" => "Add New Role",
    "edit_role" => "Edit Role",
    "name_ar" => "Name (Arabic)",
    "name_en" => "Name (English)",
    "description_ar" => "Description (Arabic)",
    "description_en" => "Description (English)",
    "placeholder" => [
        "name" => "Enter name",
        "email" => "Enter email",
        "phone" => "Enter phone",
    ],
    "save" => "Save",
    "actions_messages" => [
        'create_success' => 'created successfully',
        'update_success' => 'updated successfully',
        'delete_success' => 'deleted successfully',
    ],
    "academic_degrees" => "Academic Degrees",
    "manage_academic_degrees" => "Manage Academic Degrees",
    "add_academic_degree" => "Add New Academic Degree",
    "edit_academic_degree" => "Edit Academic Degree",
    'title_ar' => 'Title (Arabic)',
    'title_en' => 'Title (English)',
    'content_ar' => 'Content (Arabic)',
    'content_en' => 'Content (English)',
    'question_en' => 'Question (English)',
    'question_ar' => 'Question (Arabic)',
    'answer_en' => 'Answer (English)',
    'answer_ar' => 'Answer (Arabic)',
    'manage_faqs' => 'Manage FAQs',
    'faqs' => 'FAQs',
    'add_faq' => 'Add New FAQ',
    'edit_faq' => 'Edit FAQ',
    'manage_medical_specialties' => 'Manage Medical Specialties',
    'medical_specialities' => 'Medical Specialities',
    'add_medical_specialty' => 'Add New Medical Specialty',
    'edit_medical_specialty' => 'Edit Medical Specialty',
    'percentage' => 'Percentage',
    'vendor' => 'Vendor',
    'manage_vendors' => 'Manage Vendors',
    'vendors' => 'Vendors',
    'add_vendor' => 'Add New Vendor',
    'edit_vendor' => 'Edit Vendor',
    'vendor_services' => 'Vendor Services',
    'manage_vendor_services' => 'Manage Vendor Services',
    'add_vendor_service' => 'Add New Vendor Service',
    'edit_vendor_service' => 'Edit Vendor Service',
];
